#include <stdio.h>
#include <locale.h>
#include <malloc.h>

int main() {

	setlocale(LC_ALL, "Russian") ;
	int n, i, sum1, sum2, k, k1, k2, *arr ;
	sum1 = sum2 = k = k1 = k2 = 0 ;

	do {
		printf_s("Введите количество натуральных чисел: ") ;
		scanf_s("%d", &n) ;
		system("cls") ;
	} 
	while ((n > 100) || (n < 0)) ;    // проверка допустимого значения количества чисел, чтобы не было беск. цикла
	printf_s("Ваши числа:\n") ;
	arr = (int*)malloc(n * sizeof(int)) ;    // выделение памяти для элементов
	
	for (i = 0; i < n; i++) {
		arr[i] = rand() % 201 - 100 ;    // заполнение готовыми значениями эл. массива от -100 до 100
		// scanf_s("%d", &ms[i]) ;    // аналог заполнения зн. эл. массива вручную
		printf_s("%3d ", arr[i]) ;

		if ((i + 1) % 10 == 0) printf_s("\n") ;    // переход на новую строку каждые 10 эл. массива
	}

	for (i = 0; i < n; i++) {

		if (arr[i] > 0) {    // проверка положительности чисел
			k++;    // подсчёт количества положительных чисел
			sum1 += arr[i];    // подсчёт суммы положительных чисел
		}

		else if (arr[i] < 0) {    // проверка отрицательности чисел
			sum2 += arr[i];    // подсчёт суммы отрицательных чисел
			k1++;    // подсчёт количества отрицательных чисел
		}

		else k2++;    // подсчёт количества нулей
	}
	printf_s("\n\nСумма положительных чисел: %d\nСумма отрицательных чисел: %d\n", sum1, sum2);
	printf_s("Количество положительных чисел: %d\nКоличество отрицательных чисел: %d\nКоличество нулей: %d", k, k1, k2);

	return 0;
}
