#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Russian");
	int n, i, sum1, sum2, k, k1, k2, ms[100];
	sum1 = sum2 = k = k1 = k2 = 0;
	do {
		printf_s("Введите количество натуральных чисел: ");
		scanf_s("%d", &n);
		system("cls");
	}
	while ((n > 100) || (n < 0)); // проверка допустимого значения количества чисел, чтобы не было беск. цикла
	printf_s("Ваши числа:\n");
	for (i = 0; i < n; i++) {
		ms[i] = rand() % 21 - 10; // заполнение готовыми значениями эл. массива
		// scanf_s("%d", &ms[i]); аналог заполнения вручную
		printf_s("%d ", ms[i]);
	}
	for(i = 0; i < n; i++) {
		if (ms[i] > 0) { // проверка положительности чисел
			k++; // подсчёт количества положительных чисел
			sum1 += ms[i]; // подсчёт суммы положительных чисел
		}
		else if (ms[i] < 0) { // проверка отрицательности чисел
			sum2 += ms[i]; // подсчёт суммы отрицательных чисел
			k1++; // подсчёт количества отрицательных чисел
		}
		else k2++; // подсчёт количества нулей
	}
	printf_s("\n");
	printf_s("Сумма положительных чисел: %d\nСумма отрицательных чисел: %d\n", sum1, sum2);
	printf_s("Количество положительных чисел: %d\n Количество отрицательных чисел: %d\n Количество нулей: %d", k, k1, k2); 
	
	return 0;
}
