#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Russian");
	int n, j, i, sum1, sum2, k, k1, k2, ms[100];
	j = sum1 = sum2 = k = k1 = k2 = 0;
	do {
		printf_s("Введите количество натуральных чисел: ");
		scanf_s("%d", &n);
		system("cls");
	} while ((n > 100) || (n < 0)); // проверка допустимого значения количества чисел, чтобы не было беск. цикла
	printf_s("Ваши числа:\n");
	for (i = 0; i < n; i++) {
		 ms[i] = rand() % 21 - 10; // заполнение готовыми значениями эл. массива
		 // scanf_s("%d", &ms[i]);  // аналог заполнения зн. эл. массива вручную
		printf_s("%3d ", ms[i]);
		j = i + 1;
		if (j % 10 == 0) {
			printf_s("\n"); // переход на новую строку каждые 10 эл. массива
		}
	}
	for (i = 0; i < n; i++) {
		if (ms[i] > 0) { // проверка положительности чисел
			k++; // подсчёт количества положительных чисел
			sum1 += ms[i]; // подсчёт суммы положительных чисел
		}
		else if (ms[i] < 0) { // проверка отрицательности чисел
			sum2 += ms[i]; // подсчёт суммы отрицательных чисел
			k1++; // подсчёт количества отрицательных чисел
		}
		else k2++; // подсчёт количества нулей
	}
	printf_s("\n");
	printf_s("Сумма положительных чисел: %d\nСумма отрицательных чисел: %d\n", sum1, sum2);
	printf_s("Количество положительных чисел: %d\nКоличество отрицательных чисел: %d\nКоличество нулей: %d", k, k1, k2);

	return 0;
}
